<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
   >
   
	
	<ImageView
        	android:id="@+id/imageView1"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        	android:src="@drawable/a" />
	
    <RelativeLayout 
    	  android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#92FFFFFF"
    android:layout_gravity="bottom"
    android:layout_alignBottom="@+id/imageView1"
    	
    	>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" 
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        

        <TextView
            android:id="@+id/auteurName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp" />
        <TextView
        android:id="@+id/auteurfct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" 
       />
    </LinearLayout>
 <LinearLayout
        android:id="@+id/pager_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:id="@+id/pager_indicator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
             />

        <ImageView
            android:id="@+id/pager_indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />

        <ImageView
            android:id="@+id/pager_indicator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
             />
    </LinearLayout>
    
</RelativeLayout>
</RelativeLayout>